TELEGRAM_TOKEN=7576643937:AAGeDURKXI6mcNDrcAo-I66CzW1TJZgP-Pk
GOOGLE_CALENDAR_ID=9a8b30c525093b1ee883eb41811316c742a758ddc11cdf5008ce927fe53edbc2@group.calendar.google.com
EMAIL_USER=fchnet@gmail.com
EMAIL_PASSWORD=uqpfvfdsqobbkzcp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
IMAGE_PATH=image/maria_de_nazare.png
START_HOUR=8
END_HOUR=17
APPOINTMENT_DURATION_MINUTES=30
MAX_CONCURRENT_APPOINTMENTS=5
MAX_APPOINTMENTS_PER_DAY=90
DB_PATH=database/banco.db